language: generic

deploy:
  provider: s3
  access_key_id:
    - secure: "Lsj8Ttb1W7CBt22IgfCsfzbxMwfRPMlDoosufD8zKRMkUnvnquq9ha6t4TBdSSVZfKyY6imPFeIIJdaUQM+qL6u9IJCNFkyopCIW8g9uY2CwZDfTpImDBh/0X0msXuILoO1zynkILjSN5118p4CrFpMnErZLCelcOkndAR/srJ8RufWpSf2Q/gAIMmSU2wRGZe+W9FRn9crBX/3KRp45s+E6Ot2zc31gXD0UO8XOFfYJfYFgWQOqz+dV9fAULpTAuU+ZvUMo1dYhN2GjbjkyKbuVtqgy4nAc6QaPuH2nUGS3U/rF3g56rE8JIL8uwIARxytGDxFFYVnCnidEK4wlFi4vDXvCCegxj3t1oCQN7m0hrZm/UaFNaY5r4MoISZbMDUEtiDbKqfTPRHSve8RkrBfeejS3VTxWMOmxakbzY+a19WWDyqphqCVctMvoqvFTqhuRx/V8hjkKG6azW0QeyVe5WOn6oOCcSssNlgL32fUB7n4w+U87yWKrCyEaL67v3qGuglfnCMoXuejJjPir/t3A2hINssB5D6MqMRHpOycHRTqbmV5XCEnO3MDrLGtPbWjT92RQs89CWfr5irbf7r0ikRirZ6TPR+n0/TWSvVV/Skar0NRDeQ0fYfGBZofMIYMisJ4aA/aim4fuy7NZw0Vd0+DPTRqihWi6NymtoRM="
  secret_access_key:
    - secure: "nAw3RH3ySsvC/CLkkm7PV5Jl7CerrhBBcrAci3Kcp9FrBCmiJzOJg6kfDnKeH/f9e0NyClqHqYOUx1fHxQxqnn2k8DchsMLFCM3LoGldPpLfONVps7dB5VQNthBMwsChunW6o67FMLNAQtKWOfxgH4SE7uiyBoP2htelozmW5fsJma/QWR9yCnLL4nqv+WdarSbX8hqY7V8oCCgPmHPMExmX3GA4nO7IMSjoA9x6QO1ttXGMZBwm1c0YiOCEna4uLCR0Kx7Pxytgjh1OADavJkLtuouudHBkLtmOIP8icS7aMS9ORMBROcHWWwKL4Blks7bvNQN6lTn8NhleXU7quDxMzy9umDdeAfacD1F9fuUDoI7pz3ZFZ6TQz5ByUlkLwaQ5P7Xa6wst73yvyhMxxA4240SnfrN7g+19sBv6SeLVxE4ORRwV7bCoD3WWnMIbuGottBDHNieiZuvE73BE+cmW+b12pyYcKtkt3Vfj4hhhgO5ZFSKUEho8cQkskOKY8b1O2o5+KuMYSF3Ky67+ePm/j9ATun2QqSRmkCz8mM2eg4cJYWQ8CXSLzr3CT5X6ylLY70GWTfdVfuONo5BdzJk2Vtql3W2dIF6T+628k80mdZOksh+dN8OMdpJb9OBM/eYStpMK2Lf7XmQ0JEjywMplNkINBEJhmyqHeSCKmZk="
  bucket: demetri.io
  skip_cleanup: true
  region: us-west-2
  local_dir: site
  on:
    branch: master
